<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94f77781f0ee42e5879b584140555cf3" Name="Diagram1">
        <EntityTypeShape EntityType="garilagbeModel.Admin" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="garilagbeModel.Category" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="garilagbeModel.ContactU" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="garilagbeModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="garilagbeModel.CustomerStatu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="garilagbeModel.OrderM" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="garilagbeModel.Payment" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="garilagbeModel.Vehicle" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="garilagbeModel.FK__Vehicle__Categor__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="garilagbeModel.FK__CustomerS__Custo__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="garilagbeModel.FK__OrderM__Customer__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="garilagbeModel.FK__OrderM__Vehicle___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="garilagbeModel.FK__Payment__Order_I__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>